<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .black{
    background-color: black;
    color:white;
   } 
   .white{
    background-color: white;
    color:black;
   }
   .black:hover{
    cursor: pointer;
    background-color: rgb(190, 68, 88);
   }
   .white:hover{
    background-color: aqua;
    cursor: pointer;
   }
</style>
<body>
    <h1 align="center">CHESS BOARD</h1>
   <table class="table" border="4" solid black cellpadding="30"cellspacing="0" align="center" >
   <tr>
    <td class="white">&#9820;</td>
    <td class="black">&#9822;</td>
    <td class="white">&#9821;</td>
    <td class="black">&#9819;</td>
    <td class="white">&#9819;</td>
    <td class="black">&#9821;</td>
    <td class="white">&#9822;</td>
    <td class="black"&#9820;></td>
   </tr>
   <tr>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
   </tr>
   <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
   </tr>
   <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
   </tr>
   <tr>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
   </tr>
   <tr>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
   </tr>
   <tr>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
    <td class="black">&#9823;</td>
    <td class="white">&#9823;</td>
   </tr>
   <tr>
    <td class="white">&#9820;</td>
    <td class="black">&#9822;</td>
    <td class="white">&#9821;</td>
    <td class="black">&#9819;</td>
    <td class="white">&#9819;</td>
    <td class="black">&#9821;</td>
    <td class="white">&#9822;</td>
    <td class="black"&#9820;></td>
   </tr>
   </table>
</body>
</html>